// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: exampleproto/example.proto

package exampleprotoconnect

import (
	context "context"
	errors "errors"
	connect_go "github.com/bufbuild/connect-go"
	exampleproto "gitlab.com/shivam-909/hermes/exampleproto"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect_go.IsAtLeastVersion0_1_0

const (
	// ExampleServiceName is the fully-qualified name of the ExampleService service.
	ExampleServiceName = "hermes.exampleproto.ExampleService"
)

// ExampleServiceClient is a client for the hermes.exampleproto.ExampleService service.
type ExampleServiceClient interface {
	Hello(context.Context, *connect_go.Request[exampleproto.Empty]) (*connect_go.Response[exampleproto.HelloResponse], error)
}

// NewExampleServiceClient constructs a client for the hermes.exampleproto.ExampleService service.
// By default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped
// responses, and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewExampleServiceClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) ExampleServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &exampleServiceClient{
		hello: connect_go.NewClient[exampleproto.Empty, exampleproto.HelloResponse](
			httpClient,
			baseURL+"/hermes.exampleproto.ExampleService/Hello",
			opts...,
		),
	}
}

// exampleServiceClient implements ExampleServiceClient.
type exampleServiceClient struct {
	hello *connect_go.Client[exampleproto.Empty, exampleproto.HelloResponse]
}

// Hello calls hermes.exampleproto.ExampleService.Hello.
func (c *exampleServiceClient) Hello(ctx context.Context, req *connect_go.Request[exampleproto.Empty]) (*connect_go.Response[exampleproto.HelloResponse], error) {
	return c.hello.CallUnary(ctx, req)
}

// ExampleServiceHandler is an implementation of the hermes.exampleproto.ExampleService service.
type ExampleServiceHandler interface {
	Hello(context.Context, *connect_go.Request[exampleproto.Empty]) (*connect_go.Response[exampleproto.HelloResponse], error)
}

// NewExampleServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewExampleServiceHandler(svc ExampleServiceHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	mux := http.NewServeMux()
	mux.Handle("/hermes.exampleproto.ExampleService/Hello", connect_go.NewUnaryHandler(
		"/hermes.exampleproto.ExampleService/Hello",
		svc.Hello,
		opts...,
	))
	return "/hermes.exampleproto.ExampleService/", mux
}

// UnimplementedExampleServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedExampleServiceHandler struct{}

func (UnimplementedExampleServiceHandler) Hello(context.Context, *connect_go.Request[exampleproto.Empty]) (*connect_go.Response[exampleproto.HelloResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("hermes.exampleproto.ExampleService.Hello is not implemented"))
}
